{
  "name": "sips-and-sushi-sponsorship",
  "private": true,
  "description": "Vercel builds the event site from event-site/ into public/",
  "scripts": {
    "build": "bash scripts/build-event-site.sh"
  }
}
